<!DOCTYPE html>
<html lang="pl">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Poradnia specjalistyczna</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <div id="nav">
            <ul>
                <img src="logo.webp">
                <li>NFZ</li>
                <li>WIZYTA PRZEZ TELEFON</li>
                <li>WIZYTA DOMOWA</li>
                <li>WIZYTA W PLACÓWCE</li>
                <li>O NAS</li>
                <li>NEWS</li>
            </ul>   
        </div>
        <div id="szukacz">
            <div id="stylokna">
                <input id="okno" type="text" placeholder="Czego szukasz?" style="width: 300px"> <input id="okno" type="submit" value="Wyślij">
            </div>
        </div>
        <div style="clear:both">
            
        </div>
        <img id="doktor" src="doktor.webp">
    <main>
        <form id="form" method="post" onsubmit="return sprawdz();">
            <span>Imię</span>
            <input type="text" name="imie" required placeholder="Podaj imię">
            <span>Nazwisko</span>
            <input type="text" name="nazwisko" required placeholder="Podaj nazwisko">
            <span>PESEL</span>
            <input type="text" name="pesel" required placeholder="Podaj numer PESEL">
            <span>Data wizyty</span>
            <input type="date" name="data" required>
            <span>Godzina wizyty</span>
            <input type="time" name="czas" required>
            <span>Lekarz</span>
            <select name="specjalista" required>
                <option value="">Wybierz z listy</option>
                <option value="Alergolog">Alergolog</option>
                <option value="Laryngolog">Laryngolog</option>
                <option value="Pediatra">Pediatra</option>
                <option value="Chirurg">Chirurg</option>
                <option value="Ortopeda">Ortopeda</option>
                <option value="Anestezjolog">Anestezjolog</option>
            </select>
            <input type="submit" value="Przejdź dalej">
        </form>
        <form id="form2" action="podstrona.html" method="post">
            <p>Proszę sprawdzić zgodność danych.</p>
            <span>Imię</span>
            <input disabled type="text" name="imie" required>
            <span>Nazwisko</span>
            <input disabled type="text" name="nazwisko" required>
            <span>PESEL</span>
            <input disabled type="text" name="pesel" required>
            <span>Data wizyty</span>
            <input disabled type="date" name="data" required>
            <span>Godzina wizyty</span>
            <input disabled type="time" name="czas" required>
            <span>Wybrany specjalista</span>
            <input disabled name="specjalista" required>
            <div>
                <input type="submit" value="Są zgodne">
                <button onclick="powrot()" type="button">Nie są zgodne</button>
            </div>
        </form>
    </main>
    <script>
        function sprawdz() {
            var form = document.getElementById("form").elements;
            if(!/^[A-Z][a-z]{2}/.test(form["imie"].value)) {
                alert("Wprowadź poprawne imię!");
                return false;
            } else if(!/^[A-Z][a-z]{2}/.test(form["nazwisko"].value)) {
                alert("Wprowadź poprawne nazwisko!");
                return false;
            } else if(!/^\d{11}/.test(form["pesel"].value)) {
                alert("Wprowadź poprawny pesel!");
                return false;
            } else if(new Date() > new Date(form["data"].value)) {
                alert("Wprowadź poprawną datę!");
                return false;
            } else {
                document.getElementById("form2").style = "display: flex; flex-direction: column;";
                var form2 = document.getElementById("form2").elements;
                form2["imie"].value = form["imie"].value;
                form2["nazwisko"].value = form["nazwisko"].value;
                form2["pesel"].value = form["pesel"].value;
                form2["data"].value = form["data"].value;
                form2["czas"].value = form["czas"].value;
                form2["specjalista"].value = "lek. med. " + form["specjalista"].value;
                return false;
            }
        }
        function powrot() {
            document.getElementById("form2").style = "display: none;";
        }
    </script>
</body>
<footer>
    Copyright &copy; 2022
</footer>
</html>