@import url('https://fonts.googleapis.com/css2?family=Roboto&display=swap');

* {
    margin: 0;
    box-sizing: border-box;
    font-size: 18px;
    font-family: 'Roboto', sans-serif;
}
*::placeholder {
    color: gray;
}
img {
    width: 130px
}
#nav li {
    display: inline-block;
    margin-top: 53px;
}
#nav ul {
    display: flex;
    gap: 50px;
}
#nav {
    background-color: rgb(0, 132, 219);
    color: white;
    font-size: 18px;
    width: 70%;
    float: left;
}
#szukacz {
    float: right;
    width: 30%;
    background-color: rgb(0, 132, 219);
    height: 130px;
}
#okno {
    padding: 10px;
    border-radius: 5px;
    border: none;
    margin-top: 43px;
}
#stylokna {
    float: right;
    margin-right: 50px;
}
main {
    margin: 100px auto;
    width: 100%;
    max-width: 800px;
    padding: 15px;
    border-radius: 10px;
    background-color: rgb(0, 132, 219);
    color: white;
}
#logo {
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 30px;
}
#logo img {
    width: 100px;
}
#logo span {
    font-weight: bold;
    font-size: 1.3rem;
}
form {
    display: flex;
    flex-direction: column;
}
form input, button {
    border: 0;
    border-radius: 10px;
    margin-bottom: 10px;
    margin-top: 5px;
    padding: 8px 10px;
    font-size: 18px;
}
form select {
    border: 0;
    border-radius: 10px;
    margin-bottom: 10px;
    margin-top: 5px;
    padding: 8px 10px;
    font-size: 18px;
}
form span {
    margin-left: 8px;
}
form button, input[type="submit"] {
    color: white;
    margin-top: 25px;
    cursor: pointer;
    padding: 13px 10px;
    transition: background-color 0.25s;
}
#form2 {
    display: none;
}
#form2 div {
    display: flex;
    gap: 10px;
}
#form button {
    background-color: rgb(70, 70, 255);
}
#form button:hover {
    background-color: rgb(90, 90, 255);
}
#form2 button {
    background-color: rgb(199, 0, 0);
    flex: 1;
}
#form2 button:hover {
    background-color: rgb(184, 46, 46);
}
input[type="submit"] {
    background-color: rgb(71,201,188);
    flex: 1;
    color: black;
}
input[type="submit"]:hover {
    background-color: rgb(71,201,188);
    color: black,
}
#form2 p {
    text-align: center;
    font-weight: bold;
    color: white;
}
#form2 {
    margin-top: 30px;
}
#doktor {
    position: absolute; left: 240px; top: 243px;
    width: 270px;
}
footer {
    text-align: center;
    background-color:  rgb(0, 132, 219);
    position: sticky; bottom: 0;
    color: white;
    width: 100%;
    margin-top: 147px;
}